# Laundry-App

./: .gitignore  README.build.md  README.md  build.gradle  gradle.properties  keystore-base64.txt  local.properties
.github/workflows/: android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/laundryappui/: MainActivity.java
app/src/main/java/com/project/laundryappui/network/: SupabaseClient.java
app/src/main/res/layout/: activity_main.xml  dialog_add_order.xml  dialog_receipt.xml  item_order_status.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
supabase/: SETUP_CHECKLIST.md  schema.sql  seed_demo_laundry.sql
