# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Suppress unsupported compileSdk warning for CI (compileSdk 34)
android.suppressUnsupportedCompileSdk=34

# Laundry App Config
SUPABASE_URL=https://azfapaanqsurkreczxwh.supabase.co
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
WA_REMINDER_API_URL=https://reminder.famstory.my.id/api/send-message
WA_REMINDER_API_KEY=YOUR_WA_API_KEY
OWNER_EMAIL=lordbyaku@gmail.com

# Signing Config (Add your keystore details here for release build)
# KEYSTORE_FILE=keystore.jks
# KEYSTORE_PASSWORD=***
# KEY_ALIAS=***
# KEY_PASSWORD=***
